!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module N2O_13_1Ap_2025_DPEM ! in 
    interface  ! in :N2O_13_1Ap_2025_DPEM
        subroutine dpem(x,igrad,u,ug) ! in :N2O_13_1Ap_2025_DPEM:N2O_13_1Ap_2025_DPEM.f90
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(13,13),intent(out) :: u
            double precision dimension(13,13,3,3),intent(out) :: ug
        end subroutine dpem
    end interface 
end python module N2O_13_1Ap_2025_DPEM

! This file was auto-generated with f2py (version:2.1.0).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
