!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module O3_14_3Ap_2024_DPEM ! in 
    interface  ! in :O3_14_3Ap_2024_DPEM
        subroutine dpem(x,igrad,v,tg,td,t,u,ug) ! in :O3_14_3Ap_2024_DPEM:O3_14_3Ap_2024_DPEM.f90
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(14) :: v
            double precision dimension(14,3,3) :: tg
            double precision dimension(14,14,3,3) :: td
            double precision dimension(14,14) :: t
            double precision dimension(14,14),intent(out) :: u
            double precision dimension(14,14,3,3),intent(out) :: ug
        end subroutine dpem
    end interface 
end python module O3_14_3Ap_2024_DPEM

! This file was auto-generated with f2py (version:2.1.0).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
