!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module O3_6_5Ap_2023a ! in 
    interface  ! in :O3_6_5Ap_2023a
        subroutine pes(x,igrad,p,g,d) ! in :O3_6_5Ap_2023a:O3_6_5Ap_2023a.f90
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(6),intent(out) :: p
            double precision dimension(6,3,3),intent(out) :: g
            double precision dimension(6,6,3,3),intent(out) :: d
        end subroutine pes
    end interface 
end python module O3_6_5Ap_2023a

! This file was auto-generated with f2py (version:2.1.0).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
